[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.layout.layout = "layout"

settings.application.datetime = "America/Sao_Paulo"
resources.locale.default = "pt_BR"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.view.encoding = "utf-8"
resources.view.doctype = "html5"
resources.view.charset = 'utf-8';

resources.db.adapter = "PDO_MySQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "piweb"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true


; front controller
resources.frontController.baseUrl = 'http://www.piweb.url.ph/';
resources.frontController.params.displayExceptions = 0
;resources.frontController.useDefaultControllerAlways = true
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
resources.modules[]= ""
resources.frontController.defaultModule = "site"
resources.frontController.prefixDefaultModule = "true"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

